<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/lessoncontroller.js"></script>
    <script src="js/controllers/quizcontroller.js"></script>

    <script src="js/JSON/lesson/topic.js"></script>
    <script src="js/JSON/lesson/lesson.js"></script>
    <script src="js/JSON/lesson/lessondetail.js"></script>

    <script src="js/JSON/quiz/topic1.js"></script>
    <script src="js/JSON/quiz/topic2.js"></script>
    <script src="js/JSON/quiz/topic3.js"></script>
    <script src="js/JSON/quiz/topic4.js"></script>
    <script src="js/JSON/quiz/topic5.js"></script>
    <script src="js/JSON/quiz/topic6.js"></script>

    <script src="js/services/lessonservice.js"></script>
    <script src="js/services/dbservice.js"></script>

</head>

<body ng-app="crimapp">
    <ion-nav-view></ion-nav-view>
</body>

</html>
