<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="lesson2_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>edem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JANPHIL GARAY</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-08T16:39:00Z</o:Created>
  <o:LastSaved>2015-02-08T16:39:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>602</o:Words>
  <o:Characters>3432</o:Characters>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4026</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="lesson2_files/themedata.thmx">
<link rel=colorSchemeMapping href="lesson2_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;
    mso-font-charset:2;
    mso-generic-font-family:auto;
    mso-font-pitch:variable;
    mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;
    mso-font-charset:2;
    mso-generic-font-family:auto;
    mso-font-pitch:variable;
    mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;
    mso-font-charset:0;
    mso-generic-font-family:swiss;
    mso-font-pitch:variable;
    mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {mso-style-unhide:no;
    mso-style-qformat:yes;
    mso-style-parent:"";
    margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    mso-pagination:widow-orphan;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:Calibri;
    mso-fareast-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;}
h2
    {mso-style-priority:9;
    mso-style-unhide:no;
    mso-style-qformat:yes;
    mso-style-link:"Heading 2 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    mso-pagination:widow-orphan;
    mso-outline-level:2;
    font-size:18.0pt;
    font-family:"Times New Roman","serif";
    mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {mso-style-noshow:yes;
    mso-style-priority:99;
    color:blue;
    text-decoration:underline;
    text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
    {mso-style-noshow:yes;
    mso-style-priority:99;
    color:#954F72;
    mso-themecolor:followedhyperlink;
    text-decoration:underline;
    text-underline:single;}
span.Heading2Char
    {mso-style-name:"Heading 2 Char";
    mso-style-priority:9;
    mso-style-unhide:no;
    mso-style-locked:yes;
    mso-style-link:"Heading 2";
    mso-ansi-font-size:18.0pt;
    mso-bidi-font-size:18.0pt;
    font-family:"Times New Roman","serif";
    mso-ascii-font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";
    mso-bidi-font-family:"Times New Roman";
    font-weight:bold;}
span.apple-converted-space
    {mso-style-name:apple-converted-space;
    mso-style-unhide:no;}
span.ilad
    {mso-style-name:il_ad;
    mso-style-unhide:no;}
span.SpellE
    {mso-style-name:"";
    mso-spl-e:yes;}
span.GramE
    {mso-style-name:"";
    mso-gram-e:yes;}
.MsoChpDefault
    {mso-style-type:export-only;
    mso-default-props:yes;
    font-family:"Calibri","sans-serif";
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:Calibri;
    mso-fareast-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
    {mso-style-type:export-only;
    margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;
    mso-header-margin:.5in;
    mso-footer-margin:.5in;
    mso-paper-source:0;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 @list l0
    {mso-list-id:1127775612;
    mso-list-template-ids:-1729979834;}
@list l1
    {mso-list-id:1663771845;
    mso-list-template-ids:-604571582;}
@list l1:level1
    {mso-level-number-format:bullet;
    mso-level-text:\F0B7;
    mso-level-tab-stop:.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Symbol;}
@list l1:level2
    {mso-level-tab-stop:none;
    mso-level-number-position:left;
    text-indent:-.25in;}
@list l1:level3
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:1.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level4
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:2.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level5
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:2.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level6
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:3.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level7
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:3.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level8
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:4.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l1:level9
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:4.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l2
    {mso-list-id:1718628035;
    mso-list-template-ids:1256728836;}
@list l3
    {mso-list-id:1846628211;
    mso-list-template-ids:-2084821230;}
@list l4
    {mso-list-id:1870676210;
    mso-list-template-ids:1912740438;}
@list l5
    {mso-list-id:1982924378;
    mso-list-template-ids:-1170690246;}
@list l5:level1
    {mso-level-number-format:bullet;
    mso-level-text:\F0B7;
    mso-level-tab-stop:.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Symbol;}
@list l5:level2
    {mso-level-number-format:bullet;
    mso-level-text:o;
    mso-level-tab-stop:1.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:"Courier New";
    mso-bidi-font-family:"Times New Roman";}
@list l5:level3
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:1.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level4
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:2.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level5
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:2.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level6
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:3.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level7
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:3.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level8
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:4.0in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
@list l5:level9
    {mso-level-number-format:bullet;
    mso-level-text:\F0A7;
    mso-level-tab-stop:4.5in;
    mso-level-number-position:left;
    text-indent:-.25in;
    mso-ansi-font-size:10.0pt;
    font-family:Wingdings;}
ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
    {mso-style-name:"Table Normal";
    mso-tstyle-rowband-size:0;
    mso-tstyle-colband-size:0;
    mso-style-noshow:yes;
    mso-style-priority:99;
    mso-style-parent:"";
    mso-padding-alt:0in 5.4pt 0in 5.4pt;
    mso-para-margin-top:0in;
    mso-para-margin-right:0in;
    mso-para-margin-bottom:8.0pt;
    mso-para-margin-left:0in;
    line-height:107%;
    mso-pagination:widow-orphan;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Penal
Management<o:p></o:p></span></b></p>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:107%'>Corrections</span></strong><span
class=apple-converted-space><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>-
is typically carried out by<span class=apple-converted-space>&nbsp;</span><span
class=ilad>government agencies</span><span class=apple-converted-space>&nbsp;</span>and
involves the punishment, treatment, and<span class=apple-converted-space>&nbsp;</span><br>
supervision of<span class=apple-converted-space>&nbsp;</span><span class=ilad>persons</span><span
class=apple-converted-space>&nbsp;</span>who have been&nbsp; &nbsp; convicted
of
crimes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
<strong>Penology</strong><span class=apple-converted-space><b>&nbsp;</b></span>-
The<span class=apple-converted-space>&nbsp;</span><span class=ilad>study of</span><span
class=apple-converted-space>&nbsp;</span>the punishment of<span
class=apple-converted-space>&nbsp;</span><span class=ilad>crime and</span><span
class=apple-converted-space>&nbsp;</span>prison <span class=ilad>management</span>.
Is a section of criminology that deals with the<span
class=apple-converted-space>&nbsp;</span><span class=ilad>philosophy </span>and
practice to repress criminal activities via an appropriate treatment and
supervision of<span class=apple-converted-space>&nbsp;</span>persons<span
class=apple-converted-space>&nbsp;</span>convicted of criminal <span
class=GramE>offenses.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
<strong>Punishment</strong><span class=apple-converted-space>&nbsp;</span>- is
the infliction or imposition of a penalty as retribution<span class=ilad> or an</span><span
class=apple-converted-space>&nbsp;</span>offense. &quot;The penalty
inflicted&quot;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
<strong>Prison reform</strong><span class=apple-converted-space><b>&nbsp;</b></span>-
is the attempt to improve conditions inside prisons and aiming <span
class=SpellE><span class=GramE>a</span></span> <span class=SpellE>a</span> more
effective penal system.<br>
<br>
<strong>Prison</strong><span class=apple-converted-space><b>&nbsp;</b></span>-
is a place in which people are physically confined and usually deprived of a
range of personal<span class=apple-converted-space>&nbsp;</span><span
class=ilad>freedoms</span>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
<strong>Jail</strong><span class=apple-converted-space><b>&nbsp;</b></span>- is
a short term detention facility.<br>
<br>
<strong>Halfway house</strong><span class=apple-converted-space><b>&nbsp;</b></span>-
also called recovery house or sober house - is a place to allow people to begin
the process of reintegration with society while still providing monitoring and
support; this is generally believed to reduce the risk of recidivism or &nbsp;<span
class=apple-converted-space>&nbsp;</span><span class=ilad>relapse</span><span
class=apple-converted-space>&nbsp;</span>when compared to a &nbsp; release
directly into society.<br>
<br>
<strong>Rehabilitation</strong><span class=apple-converted-space><b>&nbsp;</b></span>-<span
class=apple-converted-space>&nbsp;</span><span class=ilad>it came from</span><span
class=apple-converted-space>&nbsp;</span>Latin word &quot;<span class=SpellE>habilis</span>&quot;
literally fit or suitable. Its meaning was expanded to mean &quot;restore to
sound operation&quot; or &quot;to establish the good reputation&quot;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=apple-converted-space>&nbsp;</span><br>
<strong>Solitary confinement</strong><span class=apple-converted-space>&nbsp;</span>-
is a special form of imprisonment in which a prisoner is isolated from any
human contact, though often with the exception of members of prison staff.<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=508
 style='width:381.0pt;border-collapse:collapse;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=224 valign=top style='width:168.0pt;padding:0in 11.25pt 0in 11.25pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman","serif"'>Jail</span></b><span style='font-size:
  12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list .5in'><span
       class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>a</span></span><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'> place of
       detention; a place where a person convicted or suspected of a crime is
       detained.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'>BJMP<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'>DILG<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list .5in'><span
       class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>holds</span></span><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'> people
       awaiting trial and people sentenced for a short duration.<o:p></o:p></span></li>
  </ul>
  </td>
  <td width=224 valign=top style='width:168.0pt;padding:0in 11.25pt 0in 11.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Prison</span></b><span
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>a</span></span><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'> place of
       long term confinement for those convicted of serious crimes.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Bureau of
       Corrections<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'>DOJ<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>holds</span></span><span
       style='font-size:12.0pt;font-family:"Times New Roman","serif"'> people
       convicted of crimes; sentenced for a longer term.<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
<b>Zebulon Reed Brockway<span class=apple-converted-space>&nbsp;</span></b>-
regarded as the father of prison reform in the United States. Believed that the
primary reason to have a prisoner in custody was to rehabilitate and not simply
to punish. Warden at the Elmira reformatory from 1876 to 1900. He introduced
the following:<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>a program
     of education<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>training in
     useful trades<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>physical
     activity<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>indeterminate
     sentence<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>inmate
     classification<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Incentive
     program.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
<b>Alexander Maconochie</b><span class=apple-converted-space>&nbsp;</span>-
(1787 -1860) - a Scottish naval officer, geographer and penal reformer. His two
basic principle of penology were that:<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo4;tab-stops:list .5in'><span
     class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>as</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'> cruelty
     debases both the victim and society, punishment should not be vindictive
     but should aim at the reform of the convict to observe social constraints.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo4;tab-stops:list .5in'><span
     class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>a</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'> convicts
     imprisonment should consist of task, not time sentences with release<span
     class=apple-converted-space>&nbsp;</span><span class=ilad>depending</span><span
     class=apple-converted-space>&nbsp;</span>on the performance of a<span
     class=ilad> measurable</span><span class=apple-converted-space>&nbsp;</span>amount
     of labor.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
<b>Modern Form/Method<span class=GramE>&nbsp; of</span> Punishment</b><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo5;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Execution -
     for capital offenses. ex. death by lethal injection<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo5;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Imprisonment/Incarceration<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo5;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Fines<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo5;tab-stops:list .5in'><a
     href="http://criminologyboardexamreviewer.weebly.com/probation.html"><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Probation
     and Parole</span></a><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo5;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-bidi-font-weight:
     bold'>House Arrest<span class=apple-converted-space>&nbsp;</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- is a
     measure by which a person is confined by the authorities to his or her
     residence. Travel is usually restricted if allowed at all.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in;line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Times New Roman","serif"'>Ancient Form/Method of Punishment</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>shame
     punishment<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>exile/banishment<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>payment to
     the victim<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-bidi-font-weight:bold'>branding</span></span><span
     class=apple-converted-space><b><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></b></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- (Stigmatizing) - is the
     process by which a mark is burned into the skin of a living person.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-bidi-font-weight:bold'>flogging</span></span><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif";mso-bidi-font-weight:bold'>&nbsp;</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-
     (flagellation) - is the act of methodically beating or whipping the human
     body.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     class=GramE><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-bidi-font-weight:bold'>mutilation</span></span><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- (maiming) - is the act of
     physical injury that degrades the appearance or function of any living
     body usually without causing death.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>burning<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>beheading<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>torture<o:p></o:p></span></li>
</ol>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><span
style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>*<span
class=apple-converted-space>&nbsp;</span>In the Philippines so far, 17<span
class=apple-converted-space>&nbsp;</span>persons<span
class=apple-converted-space>&nbsp;</span>were executed by hanging, 84<span
class=apple-converted-space>&nbsp;</span>persons<span
class=apple-converted-space>&nbsp;</span>were executed by electric chair, <span
class=GramE>7</span><span class=apple-converted-space>&nbsp;</span>persons<span
class=apple-converted-space>&nbsp;</span>were executed by lethal injection.<br>
<br>
*<span class=apple-converted-space>&nbsp;</span>Majority of inmates confined in
national prison did<span class=apple-converted-space>&nbsp;</span>not finish
high school, 6% never went to school or<span class=apple-converted-space>&nbsp;</span>were
illiterate and 3% earned a college degree.</span><span style='font-size:12.0pt;
font-weight:normal'><o:p></o:p></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
