<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="lesson22_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>edem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JANPHIL GARAY</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-08T06:53:00Z</o:Created>
  <o:LastSaved>2015-02-08T06:53:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>785</o:Words>
  <o:Characters>4481</o:Characters>
  <o:Lines>37</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5256</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="lesson22_files/themedata.thmx">
<link rel=colorSchemeMapping href="lesson22_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
h2
  {mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Heading 2 Char";
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  mso-outline-level:2;
  font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
span.Heading2Char
  {mso-style-name:"Heading 2 Char";
  mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Heading 2";
  mso-ansi-font-size:18.0pt;
  mso-bidi-font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  font-weight:bold;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.ilad
  {mso-style-name:il_ad;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:8.0pt;
  line-height:107%;}
@page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;
  mso-header-margin:.5in;
  mso-footer-margin:.5in;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
 /* List Definitions */
 @list l0
  {mso-list-id:277370359;
  mso-list-template-ids:949750802;}
@list l0:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Symbol;}
@list l0:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:1.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:1.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level5
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level8
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l0:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
ol
  {margin-bottom:0in;}
ul
  {margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Table Normal";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0in 5.4pt 0in 5.4pt;
  mso-para-margin-top:0in;
  mso-para-margin-right:0in;
  mso-para-margin-bottom:8.0pt;
  mso-para-margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<h2 align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
background:white'><strong><span style='font-size:14.0pt'>Police Photography</span></strong><span
style='font-size:14.0pt;font-weight:normal'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>Forensic photography</span></b><span
class=apple-converted-space><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>-<span
class=apple-converted-space>&nbsp;</span><span class=ilad>sometimes</span><span
class=apple-converted-space>&nbsp;</span>referred to as police photography,
forensic imaging or crime scene photography. - is the art of producing an
accurate reproduction <span class=SpellE>f</span> a crime scene or an accident
using photography for the benefit of a court or to aid in an investigation.<br>
<br>
<b>Photography</b><span class=apple-converted-space>&nbsp;</span>- is the art,
science and practice of creating durable images by recording light. The word
photography was derived from the Greek word &quot;<span class=SpellE>phos</span>&quot;
- light and &quot;<span class=SpellE>graphe</span>&quot; - drawing.<br>
<br>
<b>Photograph<span class=apple-converted-space>&nbsp;</span></b>- is an image
created by light falling on<span class=apple-converted-space>&nbsp;</span><span
class=ilad>a light</span>-sensitive surface usually photographic film or
electronic <span class=GramE>imager.</span><br>
<br>
<b>Sir John Herschel</b><span class=apple-converted-space>&nbsp;</span>- made
the word photography known to the world in a lecture before the royal society
of London on 1839.<br>
<br>
<b>Camera</b><span class=apple-converted-space>&nbsp;</span>- is a device that
records and<span class=apple-converted-space>&nbsp;</span><span class=ilad>stores</span><span
class=apple-converted-space>&nbsp;</span>images.<br>
<br>
<span class=ilad><b>History</b></span><span class=apple-converted-space><b>&nbsp;</b></span><b>of
camera</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;<b>Mo
     Ti</b><span class=apple-converted-space>&nbsp;</span>-&nbsp;5th century BC
     Chinese philosopher who noted that a pin hole can form an inverted and
     focused image when light passes through the hole and into a dark area. He
     is the first recorded person to have exploited this phenomenon to trace
     the inverted image to create a picture.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Aristotle</span></b><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- in 4th century BC,
     described observing a partial<span class=ilad> solar eclipse</span><span
     class=apple-converted-space>&nbsp;</span>in 330 BC by seeing the image of
     the sun projected through the small spaces between the leaves of the tree.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Ibn Al-<span
     class=SpellE>Haytham</span> (<span class=SpellE>Alhazen</span>)<span
     class=apple-converted-space>&nbsp;</span></span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- an
     Egyptian scientist who wrote about observing a<span
     class=apple-converted-space>&nbsp;</span>solar eclipse<span
     class=apple-converted-space>&nbsp;</span>through a pin hole and he
     described how a sharper image could be produced by making the opening of
     the pin hole smaller.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Roger Bacon<span
     class=apple-converted-space>&nbsp;</span></span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- English
     philosopher and Franciscan friar who in his study of optics, included a
     discussion of the physiology of eyesight, the anatomy of the eyes and
     brain and considered light, distance, position, size, direct vision,
     reflected vision and refraction, mirrors and lenses.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Johannes
     Kepler</span></b><span class=apple-converted-space><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- a German
     mathematician and astronomer who applied the actual name of camera <span
     class=SpellE>obscura</span> and later added a lens and made the apparatus
     transportable in the form of a tent.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Robert
     Boyle<span class=apple-converted-space>&nbsp;</span></span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-&nbsp;a
     British scientist who, with his assistant Robert Hooke developed a
     portable camera in the 1660.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Johann Zahn</span></b><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- in 1685, built the first
     camera <span class=SpellE>obscura</span> that was small enough for
     practical use as a portable drawing aid because the only way to preserve
     the images produced by the camera was to manually trace them.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Joseph <span
     class=SpellE>Nicephore</span> <span class=SpellE>Niepce</span></span></b><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- was a <span class=SpellE>french</span>
     inventor who is noted for producing the first known<span
     class=apple-converted-space>&nbsp;</span><span class=ilad>photographs</span><span
     class=apple-converted-space>&nbsp;</span>in 1825 by using a sliding wooden
     box camera made by Charles and Vincent Chevalier in Paris.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>1920</span></b><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- <span class=GramE>the</span>
     electronic<span class=apple-converted-space>&nbsp;</span><span class=ilad>video</span><span
     class=apple-converted-space>&nbsp;</span>camera tube was invented,
     starting a line of development that eventually resulted in digital cameras
     which largely supplanted film cameras after the turn of the 21st century.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>William
     Henry Fox Talbot</span></b><span class=apple-converted-space><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- a British
     inventor and pioneer of photography. He was the inventor of calotype
     process, the precursor to most photographic processes of the 19th and 20th
     century.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     class=SpellE><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Lumiere</span></b></span><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'> Brothers<span
     class=apple-converted-space>&nbsp;</span></span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-
     introduced the auto chrome, the first commercially<span
     class=apple-converted-space>&nbsp;</span><span class=ilad>successful</span><span
     class=apple-converted-space>&nbsp;</span>color process.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Kodachrome</span></b><span
     class=apple-converted-space><span style='font-size:12.0pt;font-family:
     "Times New Roman","serif"'>&nbsp;</span></span><span style='font-size:
     12.0pt;font-family:"Times New Roman","serif"'>- the first modern integral <span
     class=SpellE>tripack</span> color film, was introduced by Kodak in 1935.
     It captured the three basic color components in a multi-layer emulsion.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>Camera <span class=SpellE>obscura</span><span
class=apple-converted-space>&nbsp;</span></span></b><span style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>- <span
class=SpellE>obscura</span> means dark or darkened chamber room, is an optical
device that projects an image of its surroundings on a screen. It is used in
drawing and for entertainment and was one of the inventions that led to
photography. The camera <span class=SpellE>obscura</span> is the forerunner to
the photographic camera.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><br>
<b>Basic Modern Camera Parts</b><br>
1. Lens -<span class=apple-converted-space>&nbsp;</span><span class=ilad>the
light</span><span class=apple-converted-space>&nbsp;</span>enters through the
lens, this is where photo process begins.<br>
2. View Finder - is what the photographer<span class=apple-converted-space>&nbsp;</span><span
class=ilad>looks</span><span class=apple-converted-space>&nbsp;</span>through
to compose and in many cases to focus,<span class=apple-converted-space>&nbsp;</span>the
picture.<br>
3. Body -<span class=apple-converted-space>&nbsp;</span>the basic most part of
a camera. It is the<span class=apple-converted-space>&nbsp;</span>box that
holds the film and the camera controls.<br>
4. Shutter Release - is a button found on many cameras used to take the <span
class=GramE>picture.</span><br>
5. Aperture - is a hole or an opening thorough which light travels. The
aperture<span class=apple-converted-space>&nbsp;</span>affects the image's
exposure by changing the diameter of the lens opening which control the amount
of light reaching the image sensor.<br>
6. Image Sensor - converts the optical image to an<span
class=apple-converted-space>&nbsp;</span>electronic signal.<br>
7. Memory Card -<span class=apple-converted-space>&nbsp;</span>stores<span
class=apple-converted-space>&nbsp;</span>all the image information.<br>
8. LCD Screen - typically replaced the view finder.<br>
9. Flash - provide extra light during dim, low light situations.<br>
10. User Control<br>
<br>
<b>Exposure</b><span class=apple-converted-space>&nbsp;</span>- total amount of
light allowed to fall&nbsp;on the photographic medium during the process of
taking photograph.<br>
<br>
<b>Film Speed</b><span class=apple-converted-space>&nbsp;</span>- is the
measure of a photographic films sensitivity to light.<br>
<br>
<b>Shutter Cycle<span class=apple-converted-space>&nbsp;</span></b>- is the
process of the shutter opening, closing and resetting to where it is ready to
open again.<br>
<br>
<b>Shutter</b><span class=apple-converted-space>&nbsp;</span>- is a device that
allows light to pass for a determined period of time for the purpose of<span
class=apple-converted-space>&nbsp;</span><span class=ilad>exposing</span><span
class=apple-converted-space>&nbsp;</span>photographic film or light sensitive
electronic sensor to light to capture a<span class=apple-converted-space>&nbsp;</span><span
class=ilad>permanent</span><span class=apple-converted-space>&nbsp;</span>image
of a scene.<br>
<br>
<b>Red Eye Effect<span class=apple-converted-space>&nbsp;</span></b>- is the
common appearance of red pupils in color photographs&nbsp;of eyes. It occurs
when using a photographic flash very close to the camera lens in ambient low
light.<br>
<br>
<b>Photographic Emulsion</b><span class=apple-converted-space>&nbsp;</span>- is<span
class=apple-converted-space>&nbsp;</span>a light<span
class=apple-converted-space>&nbsp;</span>sensitive colloid such as gelatin,
coated into a substance. In silver gelatin photography, the emulsion consists
of silver halide crystals&nbsp;suspended in gelatin and the substance may be
glass, plastic film, paper or fabric.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
