<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="lesson11_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>edem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JANPHIL GARAY</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-08T06:36:00Z</o:Created>
  <o:LastSaved>2015-02-08T06:36:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1052</o:Words>
  <o:Characters>6000</o:Characters>
  <o:Lines>50</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7038</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="lesson11_files/themedata.thmx">
<link rel=colorSchemeMapping href="lesson11_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
h2
  {mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Heading 2 Char";
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  mso-outline-level:2;
  font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
span.Heading2Char
  {mso-style-name:"Heading 2 Char";
  mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Heading 2";
  mso-ansi-font-size:18.0pt;
  mso-bidi-font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  font-weight:bold;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.ilad
  {mso-style-name:il_ad;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:8.0pt;
  line-height:107%;}
@page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;
  mso-header-margin:.5in;
  mso-footer-margin:.5in;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Table Normal";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0in 5.4pt 0in 5.4pt;
  mso-para-margin-top:0in;
  mso-para-margin-right:0in;
  mso-para-margin-bottom:8.0pt;
  mso-para-margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:13.5pt;margin-left:
0in;background:white'><span style='font-size:12.0pt'>Criminal law RPC (Book 2)<o:p></o:p></span></h2>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><strong><span
style='font-size:12.0pt;font-weight:normal'>Heinous Crimes Act Of 1993</span></strong><span
class=apple-converted-space><span style='font-size:12.0pt'>&nbsp;</span></span><span
style='font-size:12.0pt;font-weight:normal'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><span style='font-weight:normal'>R.A.
No 7659</span></strong><span class=apple-converted-space>&nbsp;</span><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:107%'>The
Crimes Punishable by death are<span class=GramE>:</span></span></strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
1. Treason<span class=apple-converted-space>&nbsp;</span><br>
2.<span class=apple-converted-space>&nbsp;</span>Qualified<span
class=apple-converted-space>&nbsp;</span>Piracy<br>
3.<span class=apple-converted-space>&nbsp;</span><span class=ilad>Qualified</span><span
class=apple-converted-space>&nbsp;</span>Bribery<br>
4. Parricide<br>
5. Murder<br>
6. Infanticide - however, if any crime penalized in this article be committed
by the mother of the child for the purpose of<span class=apple-converted-space>&nbsp;</span>concealing
her dishonor, she shall suffer the penalty of <span class=SpellE>prision</span><span
class=apple-converted-space>&nbsp;</span>mayor in its medium and maximum
periods, and if said crime be<span class=apple-converted-space>&nbsp;</span>committed
for the same purpose by the maternal<span class=apple-converted-space>&nbsp;</span><span
class=ilad>grandparents</span><span class=apple-converted-space>&nbsp;</span>or<span
class=apple-converted-space>&nbsp;</span>either of them, the penalty shall be
reclusion temporal.<br>
7. Kidnapping and Serious Illegal Detention<br>
8. Robbery - when by reason or on<span class=apple-converted-space>&nbsp;</span><span
class=ilad>occasion</span><span class=apple-converted-space>&nbsp;</span>of the
robbery, the crime of<span class=apple-converted-space>&nbsp;</span><span
class=ilad>homicide</span><span class=apple-converted-space>&nbsp;</span>shall
have been committed, or when the robbery shall have been accompanied by rape or
intentional mutilation or arson.<br>
9. Destructive Arson<br>
10.Rape - a. committed with the use of deadly weapon or by two or more persons.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span
class=GramE>b</span>. when by reason or on the<span
class=apple-converted-space>&nbsp;</span>occasion<span
class=apple-converted-space>&nbsp;</span>of the rape, the<span
class=apple-converted-space>&nbsp;</span>victim has become insane.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span
class=GramE>c</span>. when the rape is attempted or<span
class=apple-converted-space>&nbsp;</span><span class=ilad>frustrated</span><span
class=apple-converted-space>&nbsp;</span>and a<span
class=apple-converted-space>&nbsp;</span>homicide<span
class=apple-converted-space>&nbsp;</span>is committed by reason or on the<span
class=apple-converted-space>&nbsp;</span>occasion<span
class=apple-converted-space>&nbsp;</span>thereof.&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
11<span class=GramE>.Plunder</span><br>
12.<span class=ilad>Violations</span><span class=apple-converted-space>&nbsp;</span>of<span
class=apple-converted-space>&nbsp;</span><span class=ilad>Dangerous</span><span
class=apple-converted-space>&nbsp;</span>Act<br>
13.Carnapping<br>
<br>
<span class=ilad><b>General</b></span><span class=apple-converted-space><b>&nbsp;</b></span><strong>rule:</strong><span
class=apple-converted-space><b>&nbsp;</b></span>the death penalty shall be
imposed in all cases upon<span class=apple-converted-space>&nbsp;</span>which it
must be imposed under existing laws.<br>
<br>
<strong>Exceptions:</strong><span class=apple-converted-space>&nbsp;</span>in
which cases the penalty shall be reduced to reclusion <span class=SpellE>perpetua</span>.<br>
1. When the guilty person is below 18 years of age at the time of the<span
class=apple-converted-space>&nbsp;</span>commission of the crime.<br>
2. When the guilty person is over 70 years<span class=apple-converted-space>&nbsp;<o:p></o:p></span></span></p>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><strong><span
style='font-size:12.0pt;font-weight:normal'>Republic Act No. 8294</span></strong><span
style='font-size:12.0pt'><br>
</span><strong><span style='font-size:12.0pt;font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Law Penalizing Illegal Possession of Firearms</span></strong><span
style='font-size:12.0pt;font-weight:normal'><o:p></o:p></span></h2>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:107%'>Persons
Liable:</span></strong><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'><br>
<br>
1. Any person who shall unlawfully<span class=apple-converted-space>&nbsp;</span>manufacture,
deal in, acquire,&nbsp;dispose, or possess any low-powered firearm, part of
firearm,<span class=apple-converted-space>&nbsp;</span>ammunition, or
machinery, tool or instrument used or intended to<span
class=apple-converted-space>&nbsp;</span>be used in the manufacture of any
firearm or ammunition; The<span class=apple-converted-space>&nbsp;</span>owner,
president, manager, director or other responsible officer of<span
class=apple-converted-space>&nbsp;</span>any public or private firm, company,
corporation or entity, who shall willfully or&nbsp; knowingly allow any of the
firearms owned by such firm, company, corporation, or entity to be used by any
person or<span class=apple-converted-space>&nbsp;</span>persons found guilty of
violating the provisions of the preceding<span class=apple-converted-space>&nbsp;</span>paragraphs
or willfully or knowingly allow any of them to use<span
class=apple-converted-space>&nbsp;</span>unlicensed firearms or firearms
without any legal authority to be<span class=apple-converted-space>&nbsp;</span>carried
outside of their residence in the course of their&nbsp;employment;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
2. Any person who shall carry any licensed firearm outside his<span
class=apple-converted-space>&nbsp;</span>residence without legal authority
therefor;<br>
&nbsp;&nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
3. Any person who shall unlawfully manufacture, assemble, deal in,<span
class=apple-converted-space>&nbsp;</span>acquire, dispose or possess hand
grenades, rifle grenades, and<span class=apple-converted-space>&nbsp;</span>other
explosives or other incendiary devices capable of producing<span
class=apple-converted-space>&nbsp;</span>destructive effect on contiguous
objects or causing injury or<span class=apple-converted-space>&nbsp;</span>death
to any person; Any person who shall unlawfully tamper,<span
class=apple-converted-space>&nbsp;</span>change, deface or erase the serial
number of any firearm and&nbsp;&nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class=apple-converted-space>&nbsp;<span
style='mso-tab-count:1'>     </span></span><br>
4. Any person who shall unlawfully repack, alter or modify the<span
class=apple-converted-space>&nbsp;</span>composition of any lawfully
manufactured explosives.<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=788
 style='width:591.0pt;margin-left:-13.5pt;border-collapse:collapse;mso-yfti-tbllook:
 1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=306 valign=top style='width:229.5pt;padding:0in 11.25pt 0in 11.25pt'>
  <p class=MsoNormal style='margin-bottom:12.0pt'><strong><span
  style='font-size:12.0pt;line-height:107%'>Act</span></strong><span
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
  <br>
  No other crime: Illegal possession only<br>
  <br>
  Other Crime except homicide or Murder<br>
  <br>
  <br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman","serif"'><br>
  Murder or Homicide<br>
  <br>
  <br>
  Rebellion or Insurrection, Sedition, or Attempted<br>
  Coup d' <span class=SpellE>etat</span><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  </td>
  <td width=482 valign=top style='width:361.5pt;padding:0in 11.25pt 0in 11.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
  style='font-size:12.0pt;line-height:107%'>What is the crime</span></strong><span
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
  <br>
  Illegal possession<br>
  <br>
  Crime Committed: Illegal possession is not a separate<br>
  offense nor is it aggravating. Offender is exonerated of Illegal possession<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
  Murder or Homicide with special aggravating<br>
  circumstance of illegal possession<br>
  <br>
  Rebellion or Insurrection, Sedition, or Attempted<span
  class=apple-converted-space>&nbsp;</span><br>
  Coup d' <span class=SpellE>etat</span>, Illegal possession is absorbed as an<span
  class=apple-converted-space>&nbsp;</span><br>
  element thereof<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:107%'>Unlicensed
Firearms May Include</span></strong><span class=apple-converted-space><b><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>&nbsp;</span></b></span><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br>
1. Firearms with expired license or<br>
2. Unauthorized <span class=SpellE>used</span> of licensed firearm in the
commission of the crime<br>
<br>
People vs. <span class=SpellE>Ladjaalam</span> - (2000) <span class=GramE>The</span>
language of RA 8294 effectively<br>
exonerates the accused of illegal possession, an offense which may carry a
heavier penalty than the other crime committed. Indeed, the accused<span
class=apple-converted-space>&nbsp;</span>may evade conviction for illegal
possession by committing a lighter offense like alarm and scandal. However, the
wisdom of RA 8294 is not subject to the court's review.<o:p></o:p></span></p>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><strong><span
style='font-size:12.0pt;font-weight:normal'>Anti-Money Laundering Act Of 2001
R.A. NO. 9160</span></strong><span style='font-size:12.0pt;font-weight:normal'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:107%'>Money
Laundering</span></strong><span class=apple-converted-space><b><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>&nbsp;</span></b></span><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>-
is a crime whereby the proceeds of an unlawful<br>
activity are transacted, thereby making them appear to have originated from
legitimate <span class=GramE>sources.</span><br>
<br>
<strong>Persons Liable<span class=GramE>:</span></strong><br>
1. Any person knowing that any monetary instrument or property<span
class=apple-converted-space>&nbsp;</span>represents, involves or relates to,
the proceeds of any unlawful<span class=apple-converted-space>&nbsp;</span>activity,
transacts or attempts to transact<span class=apple-converted-space>&nbsp;</span>said
monetary<span class=apple-converted-space>&nbsp;</span>instrument or
property.&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
2. Any person knowing that any monetary instrument or property involves the
proceeds of any unlawful activity, performs or fail to<span
class=apple-converted-space>&nbsp;</span>perform any act as a result of which
he facilitates the offense of money laundering referred<span
class=apple-converted-space>&nbsp;</span><span class=ilad>to in</span><span
class=apple-converted-space>&nbsp;</span>paragraph 1 above.<br>
3. Any person knowing that any monetary instrument or property is<span
class=apple-converted-space>&nbsp;</span>required under this act to be
disclosed and filed with the<span class=apple-converted-space>&nbsp;</span>Anti-Money
Laundering Council (AMLC) fails to do so.<br>
&nbsp;&nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
<strong>Covered Transaction:</strong><span class=apple-converted-space>&nbsp;</span>Transaction
in excess of P500, 000. Within one banking day.<br>
<br>
<strong>Suspicious Transaction, Requisites<span class=GramE>:</span></strong><br>
1. Covered Institution<br>
2.<span class=apple-converted-space>&nbsp;</span><span class=ilad>Regardless</span><span
class=apple-converted-space>&nbsp;</span>of amount and<br>
3. Any of the following circumstances:<br>
&nbsp;&nbsp;&nbsp; a. no economic justification<br>
&nbsp;&nbsp;&nbsp; b. client not properly identified<br>
&nbsp;&nbsp;&nbsp; c. amount not commensurate with financial capacity<br>
&nbsp;&nbsp;&nbsp; d. structured to avoid reporting<br>
&nbsp;&nbsp;&nbsp; e.<span class=apple-converted-space>&nbsp;</span>deviation
from client's<span class=apple-converted-space>&nbsp;</span><span class=ilad>profile</span><span
class=apple-converted-space>&nbsp;</span>or past transactions<br>
&nbsp;&nbsp;&nbsp; f. unlawful activity under this act<br>
&nbsp;&nbsp;&nbsp; g. similar or analogous<br>
<br>
<strong>Unlawful Activity</strong><br>
1. Kidnapping for ransom<br>
2. Comprehensive Dangerous Drugs Act of 2002 (Sec. 4, 5, 6,8,9,10,12,<br>
&nbsp;&nbsp;&nbsp; 14, 15<span class=GramE>,16</span>)<br>
3. Anti-Graft and Corrupt Practices Act (Sec.3,par.B,C,E,G,H,I)<br>
4. Plunder<br>
5. Robbery and Extortion<br>
6. <span class=SpellE>Jueteng</span> and <span class=SpellE>Masiao</span><span
class=apple-converted-space>&nbsp;</span>punished as illegal<span
class=apple-converted-space>&nbsp;</span><span class=ilad>gambling</span><br>
7. Piracy on the High Seas<br>
8.<span class=apple-converted-space>&nbsp;</span><span class=ilad>Qualified</span><span
class=apple-converted-space>&nbsp;</span><span class=ilad>Theft</span><br>
9. Swindling<br>
10.Smuggling<br>
11.<span class=ilad>Electronic</span><span class=apple-converted-space>&nbsp;</span>Commerce
Act of 2000<br>
12.Hijacking and Other<span class=apple-converted-space>&nbsp;</span><span
class=ilad>Violation&nbsp; Of</span><span class=apple-converted-space>&nbsp;</span>RA
6235,Destructive and Murder, including those perpetrated by terrorists against
non-combatants<br>
13.<span class=ilad>Securities</span><span class=apple-converted-space>&nbsp;</span><span
class=ilad>Regulation</span><span class=apple-converted-space>&nbsp;</span>Code
of 2000<br>
14.Offenses of similar nature punishable by foreign penal laws.<br>
<br>
<strong>What is required to be reported?</strong><br>
Covered Institutions shall report to the Anti-Money Laundering Council<br>
all covered transactions and suspicious transactions within 5 working days from
the occurrence.<br>
<br>
<span class=ilad><b>Authority</b></span><span class=apple-converted-space><b>&nbsp;</b></span><strong>to
inquire into bank deposits</strong><br>
1. Court order upon showing of probable cause that the deposit is<span
class=apple-converted-space>&nbsp;</span>related to an unlawful activity or a
money laundering offense.<br>
2. No court order<span class=apple-converted-space>&nbsp;</span><span
class=ilad>required for</span><span class=apple-converted-space>&nbsp;</span>the
<span class=SpellE>ff</span>: unlawful activities:<br>
&nbsp;&nbsp;&nbsp; a. <span class=GramE>Kidnapping</span> for ransom<br>
&nbsp;&nbsp;&nbsp; b. Comprehensive Dangerous Drugs Act of 2002, Hijacking and<span
class=apple-converted-space>&nbsp;</span>other violations of RA 6235,
Destructive and Murder, including<span class=apple-converted-space>&nbsp;</span>those
perpetrated by terrorists against non-combatants.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=apple-converted-space>&nbsp;</span><br>
<strong>Prosecution of Money Laundering</strong><br>
1. Offender may be charged with and convicted of both money<span
class=apple-converted-space>&nbsp;</span>laundering and the unlawful activity<br>
2. Proceeding of unlawful activity shall be given precedence over the<span
class=apple-converted-space>&nbsp;</span>prosecution for money laundering,
without prejudice to freezing<span class=apple-converted-space>&nbsp;</span>and
other remedies of this act.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
