<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="lesson5_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>edem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JANPHIL GARAY</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-08T06:32:00Z</o:Created>
  <o:LastSaved>2015-02-08T06:32:00Z</o:LastSaved>
  <o:Pages>9</o:Pages>
  <o:Words>2668</o:Words>
  <o:Characters>15211</o:Characters>
  <o:Lines>126</o:Lines>
  <o:Paragraphs>35</o:Paragraphs>
  <o:CharactersWithSpaces>17844</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="lesson5_files/themedata.thmx">
<link rel=colorSchemeMapping href="lesson5_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
  {font-family:Georgia;
  panose-1:2 4 5 2 5 4 5 2 3 3;
  mso-font-charset:0;
  mso-generic-font-family:roman;
  mso-font-pitch:variable;
  mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
h2
  {mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Heading 2 Char";
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  mso-outline-level:2;
  font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
  {mso-style-priority:1;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin:0in;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
span.Heading2Char
  {mso-style-name:"Heading 2 Char";
  mso-style-priority:9;
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Heading 2";
  mso-ansi-font-size:18.0pt;
  mso-bidi-font-size:18.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  font-weight:bold;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:8.0pt;
  line-height:107%;}
@page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;
  mso-header-margin:.5in;
  mso-footer-margin:.5in;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
 /* List Definitions */
 @list l0
  {mso-list-id:146868230;
  mso-list-template-ids:470192892;}
@list l1
  {mso-list-id:348718438;
  mso-list-template-ids:1936482596;}
@list l2
  {mso-list-id:506601657;
  mso-list-template-ids:-37034828;}
@list l2:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Symbol;}
@list l2:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:1.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l2:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:1.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level5
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level8
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l2:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3
  {mso-list-id:535696174;
  mso-list-template-ids:535480504;}
@list l3:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Symbol;}
@list l3:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:1.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l3:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:1.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level5
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level8
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l3:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l4
  {mso-list-id:568199905;
  mso-list-template-ids:680014120;}
@list l5
  {mso-list-id:756445154;
  mso-list-template-ids:-589142950;}
@list l5:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Symbol;}
@list l5:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:1.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l5:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:1.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level5
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level8
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l5:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l6
  {mso-list-id:783619982;
  mso-list-template-ids:-1629612652;}
@list l7
  {mso-list-id:1709599082;
  mso-list-template-ids:-1210314150;}
@list l8
  {mso-list-id:1740781945;
  mso-list-template-ids:923466152;}
@list l8:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Symbol;}
@list l8:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:1.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l8:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:1.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level5
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:2.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:3.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level8
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.0in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
@list l8:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:4.5in;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-size:10.0pt;
  font-family:Wingdings;}
ol
  {margin-bottom:0in;}
ul
  {margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Table Normal";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0in 5.4pt 0in 5.4pt;
  mso-para-margin-top:0in;
  mso-para-margin-right:0in;
  mso-para-margin-bottom:8.0pt;
  mso-para-margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><strong><span
style='font-size:12.0pt;font-family:"Georgia","serif";mso-bidi-font-weight:
normal'>Special Crime Investigation<o:p></o:p></span></strong></h2>

<h2 style='margin:0in;margin-bottom:.0001pt;background:white'><span
style='font-size:14.0pt;font-family:"Georgia","serif";font-weight:normal'><o:p>&nbsp;</o:p></span></h2>

<p class=MsoNoSpacing><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Special
Crime Investigation</span></b><span class=apple-converted-space><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>- is a special
study of modern techniques in the investigation of serious and specific crimes
including murder, homicide, rape, abortion, robbery, arson kidnapping,
blackmail, car napping and criminal negligence. The emphasis is on physical
evidence rather than an extra judicial confession. Special crime investigation
focuses on specific crimes which by their nature are difficult and complex to
investigate.<br>
<br>
<b>The following are some example of cases subject to special crime
investigation.</b><br>
1. Robbery<br>
2. Arson<br>
3. Kidnapping<br>
4. Abortion<br>
5. Rape<br>
6. Murder<br>
7. Homicide<br>
8. Car napping<br>
9.<span class=apple-converted-space>&nbsp;</span>Criminal Negligence, Hit and
Run cases<br>
10.Drug Cases<br>
11.Bombing<br>
12.</span>Swindling</p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal'><b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'>Fire Technology and Investigation</span></b><span
style='font-size:14.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>Fire&nbsp;</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'>- exothermic reaction involving the oxidation of some
substance (fuel) resulting in the release of energy in the form of light and
heat.<br>
<br>
<b>Fire Quadrangle</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l7 level1 lfo1;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Fuel<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l7 level1 lfo1;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Oxygen<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l7 level1 lfo1;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Heat<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l7 level1 lfo1;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Ignition energy<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><br>
<b>Triangles of Fire</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l6 level1 lfo2;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Fuel<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l6 level1 lfo2;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Oxygen<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l6 level1 lfo2;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Heat<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- <span class=GramE>removal</span> of any of these results in the suppression
of the&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fire.<br>
<br>
<br>
<b>Some major products of combustion</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;water<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>carbon dioxide<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>carbon monoxide<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>oxides of sulfur<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>&nbsp;&nbsp;<br>
<b>Definition of terms</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo4;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Vapor Density</span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman"'>&nbsp;- the density of the vapor relative to the
     density of air and is calculated by dividing the molecular&nbsp;weight
     of&nbsp;the gas by that of air.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo4;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Flash point&nbsp;</span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman"'>- the lowest temperature at which liquid fuel produces
     a flammable vapor.&nbsp;&nbsp;&nbsp;<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>&nbsp; 3.<b>&nbsp;&nbsp; Fire
point/flame poin</b>t - the lowest&nbsp;temperature at which&nbsp;liquid fuel
produces a&nbsp;flammable vapor in sufficient quantity&nbsp;such that&nbsp;if a
source of ignition is introduced, the vapor will ignite and is usually a few
degrees above&nbsp;the flash point<br>
&nbsp; 4.<b>&nbsp; Ignition/auto-ignition temperature</b>&nbsp;-
the&nbsp;temperature at&nbsp;which a fuel will&nbsp;ignite on its own without
any additional&nbsp;source ignition.<br>
&nbsp; 5.<b>&nbsp; Thermal inertia</b>&nbsp;- the ease at which a material can
be ignited.<br>
&nbsp; 6.&nbsp;&nbsp;<b>Heat release rate</b>&nbsp;- is a measure of the amount
of energy a&nbsp;specific type of&nbsp;fuel&nbsp;can contribute&nbsp;to the
heat flux in a fire.<br>
&nbsp; 7.&nbsp;&nbsp;<b>Heat transfer&nbsp;</b>- the mechanism in which fire
can spread from&nbsp;its origin to&nbsp;other sources of fuel.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b>Methods of&nbsp;heat transfer</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo5;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Conductive/conduction heat
     transfer</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;- heat is transferred by
     direct contact and the rate of transfer is dependent on factors such as
     the thermal conductivity of the material and the temperature difference
     between the cooler and warmer areas.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo5;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Convective/convection&nbsp;heat
     transfer</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;- transfer of heat
     through physical movement of materials and occurs only in liquids and
     gases. Hot gases rise and spread heat to nearby ceilings and walls.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo5;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Radiative/radiation&nbsp;heat
     transfer</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;- heat is transferred if
     the form of&nbsp;electromagnetic energy&nbsp;directly from one object to
     another. <span class=GramE>ex</span>. infrared radiation from the sun.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>&nbsp; 8.&nbsp;&nbsp;&nbsp;<b>Combustion</b>&nbsp;-
<b style='mso-bidi-font-weight:normal'>or burning</b> - is the sequence of
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exothermic chemical
reaction&nbsp;between fuel and an oxidant&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accompanied by the<span class=GramE>&nbsp;
production</span> of heat and&nbsp;conversion of&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chemical <span class=SpellE>species.The</span>
result of the heat can result in the&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; form of either glowing or flame.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;<b>Glowing
     combustion&nbsp;</b>- occurs when solid fuels are not capable of producing
     sufficient quantities of gas&nbsp;during pyrolysis to sustain a flame. If
     access to the oxidant (air) is limited, glowing combustion may result.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Flaming combustion</span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman"'>&nbsp;-commonly recognized type of fire and occurs with
     gaseous fuel sources only. The color of the flame can give some indication
     of the composition of the fuel.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Spontaneous combustion</span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman"'>&nbsp;- the ignition of organic matter without apparent
     cause, typically through heat generated internally by rapid oxidation. A
     process whereby a material self-heats.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo6;tab-stops:list .5in;background:
     white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Explosive combustion</span></b><span
     style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman"'>&nbsp;- can occur when vapors, dust of gases, premixed
     with appropriate amount of air are ignited.&nbsp;<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><br>
<b>Definition of Terms:&nbsp;</b><br>
<br>
<b>Arson</b>&nbsp;- intentional or malicious destruction of property by fire.<br>
<br>
<b>Fire analysis</b>&nbsp;- the process of determining the origin, cause and
responsibility&nbsp;as well as the failure analysis of fire or explosion.<br>
<br>
<b>Fire cause</b>&nbsp;- the circumstances or agencies that bring a fuel and an
ignition source together with proper air or oxygen.<br>
<br>
<b>Fire spread</b>&nbsp;- the movement of fire from one place to another.<br>
<br>
<b>Flash fire&nbsp;</b>- a fire that spreads with extreme rapidity such as the
one that races over dust, over the surface of flammable liquids or through
gases.<br>
<br>
<b>Fuel load</b>&nbsp;- the total quantity of combustible contents of the
building, spaces or fire area, including&nbsp;interior&nbsp;finish and trim
expressed in heat units or the equivalent weight in wood.<br>
<br>
<b>Point of origin</b>&nbsp;- the exact physical location where a heat source
and fuel comes in contact with each other and a fire begins.<br>
<br>
<b>Rekindle</b>&nbsp;- a return to flaming combustion after incomplete
extinguishment of a fire reigning at some time after being put out.<br>
<br>
<span class=SpellE><b>Spalling</b></span><b>&nbsp;</b>- chipping or pitting of
concrete or masonry surfaces.<br>
<br>
<b>Definition of terms&nbsp;- (RA no.9514) </b><br>
<br>
<b>Abatement&nbsp;</b>- any act that would remove or neutralize fire hazard.<br>
<br>
<b>Administrator</b>&nbsp;- any person who acts as agent of the owner and
manages the use of a building for him.<br>
<br>
<b>Blasting Agent</b>&nbsp;- any material or mixture consisting of a fuel and
oxidizer used to set off explosives.<br>
<br>
<b>Cellulose nitrate or Nitro cellulose</b>&nbsp;- a highly combustible and
explosive compound produced by the reaction of nitric acid with a cellulose
material.<br>
<br>
<b>Cellulose nitrate plastic (<span class=SpellE>Pyroxylin</span>)</b>&nbsp;-
any plastic substance, materials or compound having cellulose nitrate as base.<br>
<br>
<b>Combustible/Flammable or Inflammable</b>&nbsp;- Descriptive of materials
that are easily set on fire.<br>
<br>
<b>Combustible fiber&nbsp;</b>- any readily ignitable and free burning fiber
such as cotton, oakum, rags, waste cloth, waste paper, kapok, hay, straw, Spanish
moss, excelsior, and other similar materials commonly used in commerce.<br>
<br>
<b>Combustible liquid</b>&nbsp;- any liquid having a flash point at or above
37.8 degrees Celsius or 100 degrees&nbsp;Fahrenheit.<br>
<br>
<b>Corrosive liquid&nbsp;</b>- any liquid which causes fire when in contact
with organic matter or with certain chemicals.<br>
<br>
<b>Curtain board</b>&nbsp;- a vertical panel of non-combustible or fire
resistive materials attached to and extending below the bottom chord of thereof
trusses, to divide the underside of the roof into separate compartments so that
heat and smoke will be directed upwards to a roof vent.<br>
<br>
<b>Cryogenic</b>&nbsp;- descriptive of any material which by its nature or as a
result of its reaction with other elements produces a rapid drop in temperature
of the immediate surroundings.<br>
<br>
<b>Damper</b>&nbsp;-&nbsp;a normally open device&nbsp;installed&nbsp;inside an
air duct system which automatically closes to restrict the passage of smoke or
fire.<br>
<br>
<b>Distillation&nbsp;</b>- the process of first raising&nbsp;the temperature to
separate the more volatile from the less volatile parts and then cooling and
condensing the resulting vapor so as to produce as nearly purified substance.<br>
<br>
<b>Duct system&nbsp;</b>-&nbsp;a continuous passageway for the transmission of
air.<br>
<br>
<b>Dust</b>&nbsp;- a finely powdered substance which when mixed with air in the
proper proportion and ignited will cause an explosion.<br>
<br>
<b>Electrical arc</b>&nbsp;- an extremely hot luminous bridge formed by passage
of an electric current across a space between two conductors or terminals due
to the incandescence of the conducting vapor.<br>
<br>
<b>Ember&nbsp;</b>- a hot piece or lump that remains after a material has
partially burned and is still oxidizing without the manifestation of flames.<br>
<br>
<b>Finishes</b>&nbsp;- materials used as final coating of a surface for
ornamental or protective purposes.<br>
<br>
<b>Fire</b>&nbsp;- the active principle of burning characterized by the heat
and light of combustion.<br>
<br>
<b>Fire Trap</b>&nbsp;- a building unsafe&nbsp;in case of fire&nbsp;because it
will burn easily or because it lacks adequate exits or fire escapes.<br>
<br>
<b>Fire Alarm</b>&nbsp;- any visual or audible signal produced by a device or
system to warn the occupants of the building or the fighting element of the
presence or danger of fire to enable them to undertake immediate action to save
life and property and to suppress the fire.<br>
<br>
<b>Fire door&nbsp;</b>- a fire restrictive door prescribed for openings in fire
separation walls or partitions.<br>
<br>
<b>Fire Hazard&nbsp;</b>- any condition or act which increases or may cause an
increase in the probability of the occurrence of fire or which may obstruct, delay,
hinder or interfere with firefighting operations and the safeguarding of life
and property.<br>
<br>
<b>Fire Lane</b>&nbsp;- the portion of a roadway or public way that should be
kept opened and unobstructed at all times for the expedient operations of
firefighting units.<br>
<br>
<b>Fire Protective and Fire Safety Device</b>&nbsp;- any device intended for
the protection of buildings or persons to include but not&nbsp;limited to <span
class=SpellE>built</span> in protection system such as sprinklers and other
automatic extinguishing system, detectors for heat, smoke and combustion
products and other warning system components, personal protective
equipment&nbsp;such as fire blankets, helmets, fire suits, globes and other
garments that may be put on or worn by persons to protect themselves during
fire.<br>
<br>
<b>Fire Safety Constructions</b>&nbsp;- refers to design and installations
of&nbsp;&nbsp; walls, barriers, doors, windows, vents, means of egress etc.
integral to and incorporated into a building or structure in order to minimize
danger to life, from smoke, fire, fumes or panic before the building is
evacuated.<br>
<br>
<b>Flash Point&nbsp;</b>- the minimum temperature at which any material gives
off vapor in sufficient concentration to form an ignitable mixture with air.<br>
<br>
<b>Forcing</b>&nbsp;- a process where a piece of metal is heated prior to
changing its shape or dimensions.<br>
<br>
<b>Fulminate</b>&nbsp;- a kind of stable explosive compound which explodes by
percussion.<br>
<br>
<b>Hazardous operation/process</b>&nbsp;- any act of manufacturing,
fabrication, conversion etc., or produces materials which are likely to cause
fires or explosions.<br>
<br>
<b>Horizontal exit</b>&nbsp;- passage way from one building to another or
through or around a wall in approximately the same floor level.<br>
<br>
<b>Hose Box</b>&nbsp;- a box or cabinet where fire hoses, valves and other
equipment are stored and arranged for firefighting.<br>
<br>
<b>Hose Reel</b>&nbsp;- a cylindrical device turning on an axis around which a
fire hose is connected.\.<br>
<br>
<b>Hypergolic fuel&nbsp;</b>- a rocket or liquid propellant which consist of
combinations of fuels and oxidizers which ignite simultaneously on contact with
each other.<br>
<br>
<b>Industrial Baking and Drying&nbsp;</b>- the industrial process of subjecting
materials to heat for the purpose of removing solvents or moisture from the
same and, or to fuse certain chemical salts to form a uniform glazing the
surface of materials being treated.<br>
<br>
<b>Jumper&nbsp;</b>- a piece of metal or an electrical conductor used to bypass
a safety device in an electrical system.<br>
<br>
<b>Occupancy</b>&nbsp;- the purpose for which a building or portion thereof is
used or intended to be used.<br>
<br>
<b>Occupant&nbsp;</b>- any person actually occupying and using a building or
portions thereof by virtue of a lease contract with the owner or administrator
or by permission or sufferance of the latter.<br>
<br>
<b>Organic Peroxide</b>&nbsp;- a strong oxidizing organic compound which
release oxygen readily. It causes fire<br>
when in contact with combustible materials especially under conditions of high
temperature.<br>
<br>
<b>Overloading</b>&nbsp;- the use of one or more electrical appliances or
devices which draw or consume electrical current beyond the designed capacity
of the existing electrical system.<br>
<br>
<b>Owner</b>&nbsp;- the person who holds the legal right of possession or title
to a building or real property.<br>
<br>
<b>Oxidizing Material</b>&nbsp;- a material that readily yields oxygen in
quantities sufficient to stimulate or support combustion.<br>
<br>
<b>Pressurized or Forced Draft Burning Equipment</b>&nbsp;- type or burner
where the fuel is subjected to pressure prior to discharge into the combustion
chamber and /or which includes fans or other provisions for the introduction of
air above normal atmosphere pressure into the same combustion chamber.<br>
<br>
<b>Public Assembly Building&nbsp;</b>- any building or structure where 50 0r
more people congregate, gather or assemble for any purpose.<br>
<br>
<b>Public Way</b>&nbsp;- any street, alley or other strip of land unobstructed
from the ground to the sky, dedicated for public use.<br>
<br>
<b>Pyrophoric</b>&nbsp;- descriptive of any substance that ignites
spontaneously when exposed to air.<br>
<br>
<b>Refining</b>&nbsp;- a process where impurities and, or deleterious materials
are removed from a mixture in order to produce a pure element of compound. It
shall also refer to partial distillation and electrolysis.<br>
<br>
<b>Self-Closing Doors</b>&nbsp;- automatic closing doors that are designed to
confine smoke and heat and delay the spread <span class=SpellE>o</span> fire.<br>
<br>
<b>Smelting</b>&nbsp;- melting or fusing of metallic ores or compounds so as to
separate impurities from pure metals.<br>
<br>
<b>Sprinkler System&nbsp;</b>- an integrated network of hydraulically designed
piping installed in a building, structure or area with outlets arranged in a
systematic pattern which automatically discharges water when activated by heat
or combustion products from a fire.<br>
<br>
<b>Standpipe System</b>&nbsp;- a system of vertical pipes in a building to
which fire hoses can be attached on each floor, including a system by which
water is made available to the outlet as needed.<br>
<br>
<b>Vestibule&nbsp;</b>- a passage hall or ante chamber between the outer doors
and the interior parts of a house or building.<br>
<br>
<b>Vertical Shaft</b>&nbsp;- <span class=GramE>a</span> enclosed vertical space
of passage that extends from floor to floor as well as from the base to the top
of the building.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>RA no.9514</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'>&nbsp;- Revised Fire Code of the Philippines of 2008 (Dec.
19, 2008).<br>
<br>
<b>PD. 1185</b>&nbsp;- known as the fire code of the Philippines, was enacted
into law 1977, repealed by RA no. 9514.<br>
<br>
<b>RA no. 9263</b>&nbsp;- Bureau of Fire Protection and Bureau of Jail
Management and Penology Professionalization Act of 2004.<br>
<br>
<b>BFP Powers/Functions</b><br>
<br>
&nbsp; 1. Preventions and suppression of all destructive&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fires on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. buildings<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. houses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. other structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. forest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. land transportation
vehicles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f. ships/vessels&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g. petroleum industry
installations<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h. plane crashes and
similar incidents<br>
&nbsp; 2. Enforcement of the Fire Code of the Philippines<br>
&nbsp; 3. Investigate all causes of fire<br>
&nbsp; 4. File proper complaints with the prosecutorís office<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l8 level1 lfo7;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Note: Vessel/Ship must be
     docked at piers or wharves or anchored in major seaport.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><br>
<b>BFP Organization</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;Headed by a Chief who
     shall be assisted by a Deputy Chief. It shall composed of a Provincial,
     District, City and Municipal stations.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>In large provinces, district
     offices may&nbsp;&nbsp; be established to be headed by a district fire <span
     class=SpellE>marshall</span>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>In large cities and
     municipalities, district offices may be established with subordinate fire
     stations headed by a district fire <span class=SpellE>marshall</span>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>There shall be at least one
     fire station in every provincial, capital, city and municipality.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>The local government unit shall
     provide the site of the fire station.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>BFP Key Positions</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>&nbsp;The Chief of the Fire
     Bureau - rank is Director.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>The Deputy Chief of the Fire
     Bureau - rank is Chief Superintendent.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Assistant Regional Director for
     Fire Protection - rank is Senior Superintendent.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>District Fire Marshall of NCR
     District Offices - rank is Senior Superintendent.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Provincial Fire Marshall - rank
     is Superintendent.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>District Fire Marshall of
     Province - rank is Chief Inspector.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo9;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
     mso-fareast-font-family:"Times New Roman"'>Chief of City/Municipal Fire
     Station - rank is Senior Inspector.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><br>
<b>Key Positions - Qualifications</b><br>
<b>1. Municipal Fire Marshal</b>&nbsp;- should have the rank of<br>
&nbsp;&nbsp;&nbsp; Senior Inspector.<br>
&nbsp;&nbsp;&nbsp; a. Must have finished at least 2nd year Bachelor of Laws or
earned at least 12 units in a masterís degree program in public
administration,&nbsp;management, engineering, public safety, criminology or
other related discipline.<br>
&nbsp;&nbsp;&nbsp; b. Must have satisfactory passed the necessary&nbsp;training
of career courses for such position as may be established by the fire bureau.<br>
<b>2. City Fire Marshal</b>&nbsp;-&nbsp;should have the rank of Chief
Inspector.<br>
&nbsp;&nbsp;&nbsp; a. Must have finished at least 2nd year Bachelor of Laws or
earned at least 24 units in a masterís degree program in public administration,
management, engineering, public safety, criminology or other related
disciplines.<br>
&nbsp;&nbsp;&nbsp; b. Must have satisfactory passed the necessary training or
career courses for such position as&nbsp;may be established by the fire bureau.<br>
<b>3. District Fire Marshal</b>/Provincial Fire Marshal/Assistant Regional
Director for Administration/Assistant Regional Director for Operations/Chief of
Directorial Staff - should have the rank of Superintendent.<br>
&nbsp;&nbsp;&nbsp; a. Must be a graduate of Bachelor of Laws or a&nbsp;holder
of a Masterís degree in public&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; administration, management,
engineering, public safety, criminology, or other related disciplines.<br>
&nbsp;&nbsp;&nbsp; b. Must have satisfactory passed the necessary training or
career courses for such position as&nbsp;may be established by the fire bureau.<br>
<b>4. District Fire marshal for the NCR</b>/Regional Director for Fire
Protection/Director of the&nbsp;<br>
&nbsp;&nbsp;&nbsp; Directorate of the National Headquarters Office - should
have at least the rank of Senior&nbsp;<br>
&nbsp;&nbsp;&nbsp; Superintendent.<br>
&nbsp;&nbsp;&nbsp; a. Must be a graduate of Bachelor of Laws or a&nbsp;holder
of masterís degree in public administration, management, engineering, public
safety, criminology, or other related disciplines.<br>
&nbsp;&nbsp;&nbsp; b. Must have satisfactory passed the necessary&nbsp;training
or career course for such position as may be established by the fire bureau.<br>
<b>5. Deputy Chief for Administration</b>&nbsp;and&nbsp;Deputy Chief for
Operation of the Fire Bureau -&nbsp;<br>
&nbsp;&nbsp;&nbsp; should have the rank of Chief Superintendent.<br>
&nbsp;&nbsp;&nbsp; a. Must be a member of the Philippine Bar or must be a
holder of a masterís degree in public administration, management, engineering,
public safety, criminology or other related disciplines.<br>
&nbsp;&nbsp;&nbsp; b. Must have satisfactory passed the necessary&nbsp;training
or career courses as may be established<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by the fire bureau.<br>
<b>6. Chief of the Fire Bureau</b>&nbsp;-&nbsp;should have the rank&nbsp;of
Director.<br>
&nbsp;&nbsp;&nbsp; a. Must be a member of the Philippine Bar&nbsp;or
a&nbsp;masterís degree in public administration,&nbsp;management, engineering,
public safety, criminology or other related discipline.<br>
&nbsp;&nbsp;&nbsp; b. Must satisfactory passed the necessary&nbsp;the training
or career courses for such position<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as may be established by the fire
bureau.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
