<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="lesson33_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>edem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JANPHIL GARAY</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-08T07:44:00Z</o:Created>
  <o:LastSaved>2015-02-08T07:44:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>1918</o:Words>
  <o:Characters>10939</o:Characters>
  <o:Lines>91</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12832</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="lesson33_files/themedata.thmx">
<link rel=colorSchemeMapping href="lesson33_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
  {font-family:Georgia;
  panose-1:2 4 5 2 5 4 5 2 3 3;
  mso-font-charset:0;
  mso-generic-font-family:roman;
  mso-font-pitch:variable;
  mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
  {mso-style-priority:1;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin:0in;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:.5in;
  mso-add-space:auto;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0in;
  margin-right:0in;
  margin-bottom:0in;
  margin-left:.5in;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0in;
  margin-right:0in;
  margin-bottom:0in;
  margin-left:.5in;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0in;
  margin-right:0in;
  margin-bottom:8.0pt;
  margin-left:.5in;
  mso-add-space:auto;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
span.ilad
  {mso-style-name:il_ad;
  mso-style-unhide:no;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:8.0pt;
  line-height:107%;}
@page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;
  mso-header-margin:.5in;
  mso-footer-margin:.5in;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
 /* List Definitions */
 @list l0
  {mso-list-id:394552800;
  mso-list-type:hybrid;
  mso-list-template-ids:232969098 -1289871334 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
  {mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-weight:bold;}
@list l0:level2
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l0:level3
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
@list l0:level4
  {mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l0:level5
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l0:level6
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
@list l0:level7
  {mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l0:level8
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l0:level9
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
@list l1
  {mso-list-id:971404745;
  mso-list-type:hybrid;
  mso-list-template-ids:-1999721034 -846150938 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
  {mso-level-number-format:alpha-upper;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;
  mso-ansi-font-weight:bold;}
@list l1:level2
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l1:level3
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
@list l1:level4
  {mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l1:level5
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l1:level6
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
@list l1:level7
  {mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l1:level8
  {mso-level-number-format:alpha-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:left;
  text-indent:-.25in;}
@list l1:level9
  {mso-level-number-format:roman-lower;
  mso-level-tab-stop:none;
  mso-level-number-position:right;
  text-indent:-9.0pt;}
ol
  {margin-bottom:0in;}
ul
  {margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Table Normal";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0in 5.4pt 0in 5.4pt;
  mso-para-margin-top:0in;
  mso-para-margin-right:0in;
  mso-para-margin-bottom:8.0pt;
  mso-para-margin-left:0in;
  line-height:107%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoListParagraphCxSpFirst style='margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-outline-level:
2;mso-list:l1 level1 lfo1;background:white'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><span
style='mso-list:Ignore'>A.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b><span
style='font-size:16.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'>Intelligence and Secret Service</span></b><span
style='font-size:16.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpLast style='margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;mso-outline-level:2;background:white'><span
style='font-size:13.5pt;font-family:"Georgia","serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:2;background:white'><b><span style='font-size:12.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'>Intelligence
Agency</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>&nbsp;- is a&nbsp;government
agency&nbsp;responsible for the collection, analysis or exploitation of
information and intelligence in support of law enforcement, national security, <span
class=GramE>defense</span> and&nbsp;foreign policy&nbsp;objectives.<br>
<br>
<b>Intelligence Officer</b>&nbsp;- is&nbsp;a person&nbsp;employed by an
organization to collect, compile and analyze information which is used to that
organization.<br>
<br>
<b>Counter Intelligence</b>&nbsp;-&nbsp;refers to effort made by intelligence
organizations to prevent hostile or enemy intelligence organization from
successfully gathering and collecting intelligence against them.<br>
<br>
<b>Human Intelligence</b>&nbsp;-&nbsp;category of intelligence derived from
information collected and provided by human sources.<br>
<br>
<b>Dead Drop/Dead Letter Box</b>&nbsp;-&nbsp;is a method of espionage trade&nbsp;craft
used to pass items between 2&nbsp;individuals&nbsp;using&nbsp;a
secret&nbsp;location and thus not require to meet directly.<br>
<br>
<b>Live Drop&nbsp;</b>-&nbsp;2 persons meet to exchange items or information.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:2;background:white'><span style='font-size:12.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><br>
<b>Dead Drop Spike</b>&nbsp;-&nbsp;is a concealment device used to hide money, maps,
documents, microfilm and other items.<br>
<br>
<b>Cut-Out</b>&nbsp;- is a mutually trusted intermediary, method or channel of
communication, facilitating the exchange of information between agents.<br>
<br>
<b>Espionage/Spying&nbsp;</b>-&nbsp;involves a government
or&nbsp;individual&nbsp;obtaining information that is considered secret of
confidential without the permission of the holder of the information.<br>
<br>
<b>Agent Handling&nbsp;</b>- is the management of agents, principal agents and
agent networks by intelligence officers typically known as case officers.<br>
<br>
<b>Case Officer</b>&nbsp;- is an intelligence officer who is trained specialist
in the management of agents and agent network.<br>
<br>
<b>Agent</b>&nbsp;- acts on behalf of another whether&nbsp;individual, organization
or foreign government, works under the direction of a principal agent or case
officer.<br>
<br>
<b>Cryptography</b>&nbsp;- is the practice and study of techniques for secure
communication in the presence of third parties called adversaries.<br>
<br>
<b>Eaves Dropping</b>&nbsp;- Is the act of secretly listening to the private
conversation of others without their consent.<br>
<br>
<b>Propaganda&nbsp;</b>- is a form of communication that is aimed at
influencing the attitude of a community toward some cause or position.<br>
<br>
<b>Flip</b>&nbsp;- apprehended criminals who turn informants.<br>
<br>
<b>Snitches</b>&nbsp;- jail house informants.</span><span style='font-size:
13.5pt;font-family:"Georgia","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><br>
<b>Means of Information Gathering</b><br>
1.Overt<br>
2.Covert<br>
<br>
<b>Intelligence Cycle</b>&nbsp;- is the process of developing unrefined data
into polished intelligence for the use of policy makers.<br>
&nbsp; 1. Direction - intelligence requirements are&nbsp;determined by a
decision maker to meet his/her&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; objective.<br>
&nbsp; 2. Collection - is the gathering of raw information based on <span
class=GramE>requirements.</span><br>
&nbsp; 3. Processing - converting the vast amount of&nbsp;information collected
into a form usable by&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; analyst.<br>
&nbsp; 4. Analysis - conversion of raw information into intelligence. It
includes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) integrating<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) evaluating<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) analyzing data and
preparing intelligence product.<br>
&nbsp; 5. Dissemination - is the distribution of raw or&nbsp;finished
intelligence to the consumer whose needs initiated the intelligence
requirement.<br>
&nbsp; 6. Feedback - is received from the decision maker&nbsp;and revised
requirement issued.<br>
<br>
<b>Evaluation</b>&nbsp;- systematic determination of merit, worth and
significance of something or someone using&nbsp;criteria against a set of
standards.<br>
<br>
<b>Collation</b>&nbsp;- is&nbsp;the assembly&nbsp;of written information into a
standard order.<br>
<br>
<b>Crime Triangle</b><br>
1. The offender<br>
2. The victim<br>
3. The location<br>
<br>
<b>Crime Intelligence</b>&nbsp;- information compiled, analyzed and/or
disseminated in an effort to anticipate, prevent, or monitor criminal activity.<br>
<br>
<b>Strategic Intelligence</b>&nbsp;- information concerning existing patterns
or emerging trends of criminal activity designed to assist in criminal
apprehension and crime control strategies for both short and long term
investigative tools.&nbsp;&nbsp;<br>
<br>
<b>Tactical Intelligence&nbsp;</b>- information regarding a specific criminal
event that can be used immediately by operational units to further a
criminal&nbsp;investigation plan tactical operations and provide for officer
safety.<br>
<br>
<b>Open Source</b>&nbsp;- refers to any information that can be legitimately
obtained e. free on request, payment of a fee.<br>
<br>
<b>Source</b>&nbsp;- the place or person from which information is obtained.<br>
<br>
<b>Intelligence Assessment</b>&nbsp;- is the development of forecasts of
behavior or recommended courses&nbsp;of&nbsp;action&nbsp;to the leadership of
an organization based on a wide range of available information sources both
overt and covert.<br>
<br>
<b>Intelligence Analysis&nbsp;</b>- is the process of taking known information
about situations and entities of strategic, operational, or tactical
importance, characterizing the known and with appropriate statements of probability.
The future&nbsp;actions&nbsp;in those situations and by those entities.<br>
<br>
<b>Cryptanalysis</b>&nbsp;- from the Greek word <span class=SpellE>Kryptos</span>-hidden
and <span class=SpellE>Analyein</span>-to loosen or to unite - is&nbsp;the art
of&nbsp;defeating cryptographic security systems and gaining access to the
contents of encrypted messages without being given the cryptographic key.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>2<span
class=apple-converted-space>&nbsp;</span><span class=ilad>Methods</span><span
class=apple-converted-space>&nbsp;</span>of Collecting Information<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Overt/Open</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>  overt info.
Are obtained from open and easily available sources like magazines, reports and
files.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Covert/Close<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
<b style='mso-bidi-font-weight:normal'>3 Defined Objectives of Police
Intelligence<o:p></o:p></b></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-To
assist the commander in the success of the team<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Discover
and Identify criminal activities<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-To
assist in the apprehension of criminals<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>3 Types of
Channels in Special Communication Systems<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Regular<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Secondary<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Emergency<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>4 Phases/Steps of
Informant Recruitment<o:p></o:p></span></b></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Selection<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Investigation<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Approach<o:p></o:p></span></p>

<p class=MsoNoSpacing><span class=ilad><span style='font-size:12.0pt;
font-family:"Times New Roman","serif"'>-Testing<o:p></o:p></span></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Area of Interest
</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
subject of information gathering (person, place, things or an activity<span
class=GramE>)</span><br>
<br>
<b style='mso-bidi-font-weight:normal'>Briefs</b>  the form in which the
finished<span class=apple-converted-space>&nbsp;</span><span class=ilad>product
of</span><span class=apple-converted-space>&nbsp;</span>intelligence is
presented to the commander in the police department.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Bugging</b>  the placement of a hidden
microphone in a particular room to obtain information.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Burned </b> the agent was identified
and known.<br>
<br>
<b style='mso-bidi-font-weight:normal'>CIA </b> established in 1946.<br>
<br>
<span class=SpellE><b style='mso-bidi-font-weight:normal'>Ciples</b></span><b
style='mso-bidi-font-weight:normal'> </b> are fundamental<span
class=apple-converted-space>&nbsp;</span><span class=ilad>guides</span><span
class=apple-converted-space>&nbsp;</span>to<span class=apple-converted-space>&nbsp;</span><span
class=ilad>action</span>, broad statement of truth from which others are
derived.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Classification/Types of Police
Intelligence</b><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Strategic
Intelligence<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Counter
Intelligence<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Line
Intelligence<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Coding</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>  is the
process of putting the codes and ciphers to plain text message.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Collate</b>  to bring together and
compare the truthfulness of the information.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Collection</b>  to accumulate knowledge
on a subject or area of interest.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Cooperative Members of the Community</b>
- a rich source of information on criminals, criminal activities and even
subversive groups.<br>
<b style='mso-bidi-font-weight:normal'><br>
Criminal Syndicate</b>  it is a stable business with violence applied and
directed at unwelcome competitors.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Criminal World</b>  the social
organization of criminals having its own social classes.<br>
<br>
<span class=SpellE><b style='mso-bidi-font-weight:normal'>Cryptoanalysis</b></span>
 is the process of putting the plain text message to codes and cipher.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Cryptograph</b>  the art and science of
making, devising, inventing, or protecting codes and cipher.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Counter Intelligence</b>  type of
intelligence activity which deals with defending the organization <span
class=SpellE>againsts</span> it criminal activities.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Counter Intelligence Security Measures</b><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Physical
Security</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
 a system of barrier placed between the potential intruder and the material to
be protected.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Personnel
Security</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
 includes all security measures designed to prevent unsuitable individuals of
doubtful loyalty from gaining access to classified matter, securing facilities
and to prevent the appointment, employment, or retention as employees of such
individuals.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Operational
Security</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
 measures taken in conducting operations or<span class=apple-converted-space>&nbsp;</span>action<span
class=apple-converted-space>&nbsp;</span>in a secure and efficient manner.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman"'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Security
Survey/Inspection<span class=apple-converted-space>&nbsp;</span></span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'> conducted in
order to assist the chief of office in determining the security measures
required to protect key installation from possible sabotage, espionage,
subversion and unauthorized disclosure of or access to classified defense
information or materials.<o:p></o:p></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
class=apple-converted-space><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Community
Security</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
 is the protection resulting from all measures designed to deny unauthorized
person information of value which may be derived from the possession and study
of communications or to mislead unauthorized persons and the interpretation of
the result of such study.<span class=apple-converted-space>&nbsp;<o:p></o:p></span></span></p>

<p class=MsoNoSpacing style='margin-left:.5in'><span style='font-size:12.0pt;
font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Counter<span
class=apple-converted-space>&nbsp;</span><span class=ilad>Surveillance</span></span></b><span
class=apple-converted-space><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></span><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'> if a<span
class=apple-converted-space>&nbsp;</span>surveillance<span
class=apple-converted-space>&nbsp;</span>team is watched by the supervisor or a
designated unknown<span class=apple-converted-space>&nbsp;</span><span
class=ilad>individual</span><span class=apple-converted-space>&nbsp;</span>to
know if the team is doing its job as planned or is being watched by companions
of the subject.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Covert Operation</b>  if the
information is obtained without the knowledge of the person against whom the
information or document may be used or if the method or procurement is done not
in an open manner.<br>
<b style='mso-bidi-font-weight:normal'><br>
Detection of Criminal</b>  the primary purpose of police counter intelligence.<br>
<b style='mso-bidi-font-weight:normal'><br>
Decipher</b>  to reconvert the cipher into plain text message.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Documentary Security<span
class=apple-converted-space>&nbsp;</span><span class=ilad>Classifications</span></b><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Top
Secret<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Secret<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Confidential<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Restricted<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Encipher </span></b><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'> conversion of
plain text message to ciphers.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Evaluation </b> it is the critical
appraisal of information as a basis for its subsequent interpretation which
includes determining the pertinence of information and the reliability of the
source.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- <span class=GramE>to</span> judge the information as to its truthfulness
or&nbsp;&nbsp; importance.<br>
<b style='mso-bidi-font-weight:normal'><br>
Financial Gain </b> the most common reason why an informer is giving
information.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Frederick The Great </b> father of
organized military espionage.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Information </b> are knowledge, data,
news, opinion or the like transmitted from one person to another.<br>
<b style='mso-bidi-font-weight:normal'><br>
Integrate </b> to make the entire or all the information the subject matter.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Interpret</b>  to explain the meaning
or to expand the information from the unknown to known.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Intelligence</b>  product resulting
from the collecting information concerning an actual and potential situation
and condition relating to foreign activities and to foreign or enemy held
areas.<br>
<br>
<span style='mso-spacerun:yes'>   </span><span style='mso-tab-count:2'>                     </span>-
<span class=GramE>product</span> resulting from collection, evaluation,
analysis, integration, and interpretation of available information concerning
area of interest.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Interpretation</b>  determining the
significance of the information with respect to what is already known and it
draws conclusions as to the probable meaning of the evaluated information.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Kinds of<span
class=apple-converted-space>&nbsp;</span>Surveillance</b><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Surveillance
of place<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Tailing
or shadowing<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Undercover
investigation or Roping<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Line
Intelligence </span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
types of intelligence which is of immediate nature and necessary for more
effective police planning and operation.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
<b style='mso-bidi-font-weight:normal'>Method of Casing</b><span
class=apple-converted-space>&nbsp;</span><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Personal
Reconnaissance  the most effective<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Map
Reading<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Research
Work<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>-Operational
Data Research<o:p></o:p></span></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Military
Intelligence</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
 it is an evaluated and interpreted information concerning an actual or
possible enemy or theater of operations including weather and terrain together
with the conclusions drawn therefrom.<br>
<b style='mso-bidi-font-weight:normal'><br>
Need To Know Principle</b>  in intelligence dissemination, even a ranking law
enforcer who has no business on the classified information is not furnished the
report.<br>
<br>
<b style='mso-bidi-font-weight:normal'>OB File</b>  identification, location,
and knowing the intents of criminal syndicates, notorious characters and even
people with subversive desires must be made available for use.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Order Of Battle</b>  an intelligence
document describing the identity, strength, command structure and disposition
of the enemy/criminals.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Organized crime</b>  it is the
combination of two or more persons for the purpose of establishing criminal
activity.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Overt Operation</b>  if the information
or document are procured openly <span class=SpellE>with out</span> regard as to
whether the subject of the investigation becomes knowledgeable of the purpose
for which it is being gathered.<br>
<b style='mso-bidi-font-weight:normal'><br>
Parker</b>  internal affairs is my defense and intelligence is my offensive
arm.<br>
<b style='mso-bidi-font-weight:normal'><br>
Police Counter Intelligence</b>  it is the detection, prevention, or
neutralization of any activity inimical to<span class=apple-converted-space>&nbsp;</span><span
class=ilad>the harmony</span><span class=apple-converted-space>&nbsp;</span>and
best interest of the police organization.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Police Intelligence</b>  an evaluated
and interpreted information concerning organized crime and other major police
problems.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Reconnaissance</b>  to gather specific
or detailed information at a particular time and place.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Roping</b>  undercover assignment, form
of investigation in which the investigator assume a different and unofficial
identity/cover story in order to obtain information.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Safe House </b> a clandestine place
where the intelligence agent and his superior meet.<br>
<br>
<span class=SpellE><b style='mso-bidi-font-weight:normal'>Schulmoister</b></span>
 Napoleon's secret military agent.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Security<span
class=apple-converted-space>&nbsp;</span><span class=ilad>Inspection</span></b><span
class=apple-converted-space>&nbsp;</span> conducted in order to determine
degree of compliance with established<span class=apple-converted-space>&nbsp;</span><span
class=ilad>security policies and procedures</span>.<br>
<b style='mso-bidi-font-weight:normal'><br>
Stool Pidgeon</b>  an<span class=apple-converted-space>&nbsp;</span>individual<span
class=apple-converted-space>&nbsp;</span>who sells information to different
groups of law enforcers.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Strategic Intelligence</b> 
intelligence which is primarily long range in nature with little or no
immediate practical value.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Sun Tzu</b>  he was the writer of the
book Art of War.<br>
<br>
<b style='mso-bidi-font-weight:normal'>Surveillance</b><span
class=apple-converted-space>&nbsp;</span> to gather general information over a
wide area and takes a longer time frame.<br>
<b style='mso-bidi-font-weight:normal'><br>
Tactical Interrogation</b>  a process or method to obtain information from a
captured enemy.<br>
<br>
<span class=SpellE><b style='mso-bidi-font-weight:normal'>Walshingham</b></span>
 protector of Queen Elizabeth.<br>
<b style='mso-bidi-font-weight:normal'><br>
Wilhelm Von <span class=SpellE>Stieber</span></b>  a CIA intelligence officer
who spied for Soviet Union from 1985  1994, he had perpetrated the costliest
breach of security in the agency's<span class=apple-converted-space>&nbsp;</span><span
class=ilad>history</span>.<o:p></o:p></span></p>

<p class=MsoNoSpacing><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
